MainWindow.xaml

<Window x:Class="CourseProdject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProdject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Task Manager" Height="700" Width="900" Icon="/Content/logo.png">
    <Grid x:Name="Main_Window" Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dataGrid" IsReadOnly="True" ItemsSource="{Binding ListProcess, Mode=TwoWay}" Grid.Column="0" AutoGenerateColumns="False" SelectedItem="{Binding SelectedProcess, Mode=TwoWay}"  Grid.ColumnSpan="2" Margin="0,31,0,255">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name process" Binding="{Binding Name}" Width="1*"/>
                <DataGridTextColumn Header="PID" Binding="{Binding PidProcess}" Width="0.5*"/>
                <DataGridTextColumn Header="CPU" Binding="{Binding CpuUsage}" Width="1*"/>
                <DataGridTextColumn Header="Memory" Binding="{Binding MemoryUsage}" Width="1*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel x:Name="Graph" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="700" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#031019">
            <WpfPlot x:Name="CPUPlot" Height="250" Width="350" HorizontalAlignment="Left"/>
            <WpfPlot x:Name="MemoryPlot" Height="250" Width="366" HorizontalContentAlignment="Right" Background="#031019"/>
        </StackPanel>

        <StackPanel x:Name="ButtomPlace"  Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="186" Height="218">
            <Button Content="Finish task" Width="130" Height="26" Click="KillProcess_ButtonClick" Margin="0 0 0 30" Background="#031019"/>
            <Button Content="Finish task tree" Width="130" Height="26" Click="KillProcessTree_ButtonClick" Background="#031019"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,647" TextWrapping="Wrap" Text="{Binding TotalProcesses}" FontFamily="Noto Serif" FontSize="14"/>
    </Grid>
</Window>
